,μς

S. immun! MRTYR. GH

Ἑῖ-μα-ε-μ-ωμυι-ψιωμμω-

'Mn MA.”. ΙΕ. [ὢν. ιιι ἐπι-ἰι —mvit lunum
ffifflaefluamffiffi-zqnwp-m-imuunffloe
Ησ- ,mnnzr-phauu ιιΑεει §mm-mandi
punam-‚d „up-tom nmmum-m adu„ ῃῑ.
wan-mue* -assfln- aa. Paphum-125⁶· ngu-
-nfi- &pim- libri Anu-m Apu-asenam. {a ω-υῑί. upa..
ιιι-ιιι ιι, mmm nun. 171⁸, rol. wau ympnus -πῑμ,
dnn-puna: ὀμ·- marsuano-vinu. μηκας.
uu vkm mn *qma- ιμμιιιι lua-mm„ mou
m qn- -πῑι-οω κωύκ mu- -μκι ε, m-...m-
napa-‚emam- ιρι, &mia-..ew ιι pm«
u M Ρι-μῐκ m, tim· ,ω’μίι Qum-3—
-ha h-pm ..fl-au„ ι. qum-aqu- am- ..ir-¹. uui.
us ,affl-m, :nau-zama ειη-«Μ ε» aba, man 1oe 1*-
unum-„ffl- ¹02⁶·- uuio-vm· mim inas-51 p...
‚aaut naq-afflat uanam- murti.bde'mv.pm0=⁶a
kq: qn puna-e. amptum quoqu macta: ιι- od [οι-εἰ·-
nau-..u a ιιι-ιι... tribub-1 mas-oin. Nn mn
ιὸύι nd nuh-un. ,m via-'na laeum· adun. vae ee ινι-

¹›nomba-praeparabat, ιιι qm. ‚mmm „up-mm nio-nau·
*ruffin-⁷. Reipuquuapnpnmfflmnnssffl.
&finus-,qma “summumst- m...-
¹ haffu· &ua-1. Van-u ιιιιειι twemm ..ripn-m- kg:-
’ω tuendus-a. 4 ⁴u m·- mfflaaione jugan »arnt-tur:
&mmmmm-11 n. ομ, s. uem.. edin vul-nu. lma·-
{rlbpuuzsshnium mm n)- ,mam Amr-n s, Pm-
pum ι nmo nne-q·- mmmm, ί. op. οε ωε mue. nau<
μη u. uh, ἰ, μμ ⁵9. ιι. ιι]4 ι), Arga-aun m·- cupiu-
usvi auun- Δμ-ι, ..ux aim„

 

