u nummu. ἲ

n-oeh-—ssm Famam. Danu-away·-
unt-diuvaamau-vu--np-deuu-p..
141—144 Vdstmffihuffl anu-m n·
..afflamina-agitur.

διῠ-Ειινῐὶυ.δι1ιωῑωιιωιὼφίι-ιιιιψ-ςό-
’πημῆ- fi‘wv- '9⁸¹' ἆὺ (ΙΙ-Ἀ.) m b d δ’
εῆ-κ-ιιὸνῐιμ.μι-ιὴ-νε-ω-,ι,-μ-ιι--ι
nanu- §qt- n- ιαμ... xx h. nup unu-ani-
ane-nm qua-n bn*- numm hafl- nyn. mn ufl-
-mN-‹aem Via-sspmfflfflnpn-qmm-
ιπυι. n-quuimlomfflae-ri--ip-'effld—
-a--oamm-xqumanu-q-yuanffl-
unffi-›ummaffipnuflnjmu-ewk—
,ι-ώ-ιιῖιὴιὰ-ἠιὴκ-νῆΛο. lunanum-norm·—
ιιιοωῇιι-ιώίιιῐμ-ἐ-ι-αικιι.

Qut—maumas„
Qud-*reml-
(amma-m)

nutu, »ειμι-επε- ι 12-1112· huin mn· Ια-ωή-ι. -Ξι
pusymdhnnpimbdmmyfimnm-nmemxi
mum -b :odem mathim. ιιι mdiu ffiemymu.. -ηεμι, ὰς,
munnu- ..nm mi proxim mmmm Sex Epimpaxm —A
aulum Ερῐιωιι

ε mmanu- 1mp2rio prun-it nb t„ 26³⁴ ni 27⁰, Annei-m -ιι
A* 27⁰*n1275 mmmm.

