a} mmmm

fi-p-pffi-u-aqiffifl-mumffl
..unffi-fi.

r ψ ,wahan—apuam ,ὴν-ιιι-
ιι- —fl-h- -Γ Mun-3 &thui ινφ-μὶ
-ι-ιι-’Πι-Εηι-ῃ-Ιιωοᾱ-’μύ-ιι
-ε-ιιμ-ιμ-ε-..μ-μ-ειμπ nmqua-
σεῦ.- hn' mund-tin. nd una-pomn-
κιαι-δι AVian'n-i-‚ni-*um May.
ι-μὶἑι, ιΕ-υι» ΜυᾶΜΠς-ιδ-Ι-ι,
Ε, -ιι ae ¹5- pq- -οι- nubo—ma ιιι-ι
uq---flhlq-ssns--mpuu-muu,
q-—A-k—-np-iaq- J-uA-a-amh
ῃ·- -’- -ιμιιῑ noe aaa· ..ιιι-ε mag-uma
1.βᾶ vk--Y-nh-un munimntum-nin
„pn mansan-2 va κων-ἀίει·- diqu-
ι-α-ε--ιιι numnam-masma
ubu- ›tq-'- hah Δ ι ‘hanimi-2 Ἡιίίι. uun·
un*- ,1.- -v m,- ‚namq-r n·- mua.-
ι. mu... ,ιι-ιι ι’- na- ιι- ωι-ῡῡ, ..μ- *¹1¹⁴
fimiq-ffiumffinmdaeufbuupaet-ausfflw
„tua-1⁴ maio-‹- mna-adam mana. ιε..- qma aaz
..³1- m.- maian· lm din-imm. Momm-1* quandoqn
..amm diabolum, mei. quoque mc mnu· nom-nim,
fflwamrfamu-mnwmoep. ιδ. ³2⁶1·oe-
tullinum Itidem Adrum-‚cniva- σ. ια In Eudo hob-'m
uolut-2925· adm-m Anat-e mfoucbupmumeauqmc·
mnu· pamm mu aufusu-*tumr Cantetur-w
ιι Epi-1. «ap. ⁹- Hm quoque Amhalnu· in ικῃι m
mm. ηι- Moy-«- m. immam, amm ..a-am
mavi: navemn Anu-abd, a Mc θωὴν lau ιἰιψυφιιῖίι
ηοω, η pemnefbun νίψω-α ,μηκα- ‚pm-m, qm* ..m iu
jum <rm-⁴ in injusm) apamen, aun-c· ι’» mus »ια-ειν,
ntum ωει. οιρ. ⁴4- 'rum vm Apo-wlu- Ριιίιυ. iu
mquam in epea. aa coam up.55.00mm.14.1101m que
mmmm· mmmmm &unvamma-
mm« mut-'1 ,ιι mua, ιαμ,- mua anmi⁴ Quidni
wgo mi- mo iu „mm-2 Vimfini οηιῡοε 1105-

