[521]

OOERIGENDA ET ADDENDA IN VOL. ΙΙΙ,

&Jahn-,Am-
nnaemcummm·
munh

ε

ν. 103„ ι φ quim-upapam

ιν. 1⁴1» ι 4 11- pm -n- Asia-q ιι...- aa. ..mn-211.. ,ιη-ευ... s„ m. n.

, muutmpnphpmtnn-vunmmummmmumman

ι’. ιον. ι. ιε. aran.-

ιν, nam. qam...

p< «ιη. 1. n). um..

ι’. ,ω 1. ιγ. mnu-um.

P. ..41³2 qm ,κο qm:

aas& ι 1.. ..anam ,Νι-..η-

ι», ’.ιι η numm

ν, 2⁴, ι ,μμ-,ιι

ιι 2⁶⁸. ι 1³, nsum-,am

P. ηε- ι ,5, suu-

P. ³17⁴ ι. ιγ. ιρι-,κ

a μμ 1. ¹6. „mm

ιι zu· 1. ,ι mn.. um mu ιιι.- um« u. uanam: smum mmm.-
,ιω- xm qun ..ι a· maa-u«.

ι’. ³⁴³- ¹›9· ιιι-ιιι-

ινΔ ,μ ι „nasum

ι». μμ un unu.

ιν. ψμ ῃ. emsa·

1³-s⁶³-¹- ι ..mam

ιν. ..α ι, :amp-num·

ι’. «ιω. ⁵- mma·

P. ,μμ dammam ιισ, uuna-unu..

ιτ, m. Auxuma-m

ι’. ⁴⁸⁵. :a

1².0Q1*..=⁴uun,n.‚.,«÷m

ιτ. 5014 ι, uun-yn:

ι’, μεΔ 1. μ» pac-mr

     

vm.. m. ³ x

