⁴54 S. Vlcwmnvu.

ερειιώ a nam-.- raam ιινιμ 1·- mne. ιιι· m
dau «ιιι-εὴ, m·- um aa mus-u aava«.

‘thfinvmnhi-u-mnfflhvianiqm fidum-
..namma-...numum naq-dms-
mmmnhufflmffl—-nam
cadsa- nmmum ,ιω-ιιι ’.ιη-Η... vt* mn. om
unammnfinfntpmffl-qufl-hvmfflfim
min. φρομ-ι cum-nunu. qu- · vum-4·- pugno-1.-
fflm flia-nrm. ηιμ. ,Ψ ιι ..η-ιιι. m 2—- μι-
-ι μιαι- wmrffl ιῆι. μυ·- nna-rin.. -μ ειη-μὰψ,
’,Μωμωλῃιωοψηωήωεε-ωιιικι-ιι-
una-..nyma ..me- h-bm ,ιιι tna-⁴210 m ,unffi-m
na Amanum Pet-m run-uu ue ιιω ommni·-
snm

*noemmfiaaopnn-vmoef-utnm-mf.
narem. nm... nahah. rau-tim ιι ,ιη-ι· ιιι-με...»
12·- . rra-1⁴„ mun-01. ι ιΑρ’-ι υνιιεω. (h. ι πει
ποι-ι ψη») u rmus-m mamm aqu ιε cus.
phun, ec ιι aas. amaneu. mma meus« ..pam mr.
numm..

e κς, Λ. w. mm hm> a manaym· mmm, vtem-2,
myrin... μ mnia-z, runem. cm m. rmpmm.
«με ...myram 12. mmm manimius-m ώεῑι. hm mum-:m
meur-yma, vex flubium, quin me cona-nani „um aa„
mn.. mm„ Μ... m vim-im Eundem im. „ac-...1
mla-'2 mmmm mm. ..ἥρωι ωε.» nuri i, ι. ms.. μ..
m. aa* rmum nbi affin, -mym πων-τη- ‚sufflata
m„ ἡ. 0, maan, 1...- „ou aaa„ fuum

