INDEX AUCTORUM,

am
{N Hoc ΤΟΜΟ TERTIO GOLLOGATI SUNT.

umqum numm..-

Ammosms . . . §¹3 7 ’ξ’-’ἑ a
ΒΔ CORNELIUS - - - 13- 29 ³0— [³9
CONCILIA CARTHAGINIENSIA 93—131 {RQ—21⁷
5 ἓὲἰῖζῗὲιᾼΛιΕΧ. ΕΡΙΒΤΟΙΛΑἱῖΞΙ-ῊΞ isa—2⁵⁰

S alumenu NEOCAES EPIST. {ssa—m„ 355—233

οΑΝοΝιοΛ .
οοΝσιΜυΜ ‚Am-mensuum {287 -315 ³17—367
οοΝτιιΛ PAULUM εΑΜοε.

υιοΝὙειυε nummus - ³71—377 ³7⁸—403
'fumonem-us - - 4⁰7—414 415—425:
numus . > - 425—431 «sa-43⁵
τΗΕοΝΑε . . . ειη-445 μοι-449
avum-omnus . . Λευ-483 Δω-Δπ
smmum-unus num-vn . 4⁸7—4w sou—⁵13

HYMNUS VESPEaTmus - 51⁵-— 516—520

