s„

ffl leUlB samu.

μμήῆι-ιὼι-ωιιμμα-ρεηῳ-
m—xnh‘panudfiqun-muzmepq
..ί-ε--ιωιιωωιηφφ-ὃ-ίιμιμ
ὼὴα-ιμνω-εακιῐ-ῠρὴ-μὼιε-μωωῳῇ
-ιι-ι-μωωαυυωοι-κω- hapa-¹2
aqfflFnF-r--e-nffi-wmflmmffl
min-umuMQ-mfflmwnfiup-m
m3nnp==vn¹1p⁴=1mpoefim=n‚q==
ffim-e;n8qffi-m,quhrpmfflmotap‡
manaan-muman& mun-..2:-
..smmi-‚1402

÷

1>- mana-unu subur-naun. ahaua,
um. iv. p. η..
ι). vanni-m u nm. qma η. a„ :nug-um.. rnn- uu·
dixi-«nmina m mult-1522 smmum· mum-..11:⁵¹5
...ῃ-κ... apo-uiu- μυρῐηὼω, ω... unm

-φ-

D- epiaimu quadon- mam-i, alim-uqa, 1¹10 s. Hem..
υ. νει-ἰ 111. up. ιε.

Η.. (papiu) dicitur mim mmm :udaium edidi-2 um·-
μωη qum muti um ιηηι... ε. Apnuimriu- a 02:211, qui„
ραι munaum-em ......ι ί.. ame ω... ...κώ nomi-m... “gm-
tumm. 'reama-m.- quoq-1242 mm, ὼ ...ε ᾱᾱ.ιῑ.....,.« ν...»
..ι-ι.. vum-mmm. a unu-125... ι... φαίη... amum.

ιιι. :uma ι mammam r nmium-..nn

