18 mmmmm SAcnAE.

zm ὴ.. μ’)... δὲ τῆς &mx-3. var orrum: ...ρο-μ»
μιν... &mnan-v. ‚fir n rofi umam muru-:bru ὰβι»
πψτη, mmm» ..κάμω ...οῦ us r< anam, ω ἢ, a
...μὴ «emsa „wrm „pm-tar, ὴωημῃνόμωι ,ω n μὴ
...μνωομένω μιν ιιι τῆς Ἥρῃ, «vmqvam. u ως
munh-v ’ᾗ νῦν προειρημένων W, τὸ* προηγορῶν fluv&
..ι τὸ. πέλ... ω... ‘mm ὁρμῶμεν.. mmm Wffl..
...τω μὲν ὁ κυρνήλω. Φαβί, 'Aur-axam amna-q· »qm-
ἔγραφε, comni 1.... ntuli« tuabi-u in lib. ιι nmmos.

n¹¹1³ 4³- ¹⁰

sub sumnum :pinel-,nm parion-muman · ...-
5ᾞὶ ῒῖιῗΐηὲῑὶἱᾜ“..“““ῐ..ἃῖ“ ἓῗῗῶῶέἕυῖᾞἪΕ-’ζῗῗωη
...κω-...η Νη... mmmm-I 'iuguli ιειε... :luder-nt, mum·
mn. ...φῆν ψη... sumn-,21 mmmm-n„ Bt 1.... qumans
..ι-..η ψη... ...ω’-ι «ειμι... ωσι-...ιω- mnu 1521mequss-
ἓῗὲἓέῗιῗᾱ. „ffiffiffiffiss '⁶⁰⁹⁰ μ’ '¹³¹''⁰¹¹''² “““““““”“’·

-ὑ-

..-
manus omnusnmu amsa-oms κ,
A ι. evax-uo m ι.. μιν...
ι... s. cypriam Ep. 55, m 59, pug- 79. ea. amanet..

Cyprimu· &mdia (nui usum-2⁴ lagi lma-u «uu, ιη... ..μ
riui-ua, φ... μ.. saun-m fnum ..ο-ιω... scolymum mimi n ιν..
lacuum. fnum: ex eccla-mne: dutipnu a ..ardun-li· mnu:- 25
..ιε- plau-n quibu· signinum nuez-nimum honum ebrini ......
nomm. nd jun pridem οι» edm-n· ι... ..ιω-ὴ... 21 garn-im. ...ια-.-
ιιια.. ιι ..οη numm ma nd «ι plurimu-m cupi-cuparum numu·-
mmmmm, „janum a ιι mic aa, 22 cum minu ...μω- mm
ει (κύῃ... deum-mmm. vigam plena, qun wine-‚pum qa: upana, 30
„unum α. ...ιω me, α.. qu, jm μω... ω... ...ι mnibu- ι)..-
mint-u .. σὴψ... numina .ι jamri, mm mmm„ dapum-1 en, ..ι
„mmm- ει damas. ...mn ne μω... ...ι-...ω ..ω ...αα-ιο.. ..ι
...ψηωι viqinum. ..ε mmmmm-m mmmmm ᾱφομὼιιπ nque

